<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle" android:thickness="0dp">
    <solid android:color="@color/available"/>
    <corners android:radius="5dp"/>
    <stroke android:width="2dp" android:color="@color/black"/>
</shape>
