<resources>
    <string name="app_name">E Appointment &amp; E Absent</string>
    <string name="title_activity_home">home</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

    <string name="title_mhs">Mahasiswa</string>
    <string name="title_dosen">Dosen</string>
    <string name="title_admin">Admin</string>

    <string name="dosen_button1">Absen QR</string>
    <string name="dosen_button2">Approval Appointment</string>
    <string name="dosen_button3">History Appointment</string>

    <string name="mhs_button1">Pengajuan Appointment</string>
    <string name="mhs_button2">History Appointment</string>
    <string name="mhs_button3">Ketersediaan Dosen</string>

    <string name="adm_button1">Register Akun</string>
    <string name="adm_button2">Pengaturan Akun</string>

    <string name="loading">Harap Menunggu ...</string>

</resources>